#Propriedades de Configuração do Hibernate
hibernate.format_sql=false
hibernate.show_sql=true
#hibernate.order_updates=true
hibernate.max_fetch_depth=3
hibernate.generate_statistics=true
hibernate.default_batch_fetch_size=16
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JDBC Hibernate e Propriedades de Conexão
hibernate.jdbc.batch_size=5

#Propriedades Variadas
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=/humans.sql,/dogs.sql

#hibernate.connection.provider_class=org.connection.C3P0ConnectionProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#Propriedades do cache
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider


hibernate.c3p0.max_size=72
hibernate.c3p0.min_size=18
hibernate.c3p0.timeout=5000
hibernate.c3p0.validate=false
hibernate.c3p0.max_statements=500
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.idle_test_period=3000
hibernate.temp.use_jdbc_metadata_defaults=false

#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.default.indexBase=./lucene/indexes
#hibernate.search.default.batch.merge_factor=10
#hibernate.search.default.batch.max_buffered_docs=10
