##### CONFIGURAÇÕES PARA ENVIO DE EMAIL #####

mail.username=no-reply@eextrato.com.br
mail.password=bo@vist@2013
mail.host=smtp.eextrato.com.br
mail.port=587
mail.transport.protocol=smtp
hostname=localhost
mail.smtp.auth=true

envia.email=false