Passo a passo para realiação de testes com a aplicação:
=============================================================================


1- Instalação do Postgresql no windows:

- Instalar o postgresql: 

- Criar banco de dados:

- Restaurar banco de dados inicial:




2- Configurar ambiente de desenvolvimento

- Baixar eclipse Java Enterprise Edition JEE
- 


3- Configurar repositório de versionamento (git)


4- Configurar ambiente de produção




Passo a passo para implantação em produção:
=============================================================================
