<!-- 				<p:autoComplete id="clienteNome" value="#{agendaBean.entity.cliente}"  -->
<!-- 					var="cliente" itemLabel="#{cliente.nome}" itemValue="#{cliente}" completeMethod="#{agendaBean.buscaCliente}" converter="clienteConverter"/> -->







Passo a passo para realiação de testes com a aplicação:
=============================================================================


1- Instalação do Postgresql no windows:

- Instalar o postgresql: 

- Criar banco de dados:

- Restaurar banco de dados inicial:




2- Configurar ambiente de desenvolvimento

- Baixar eclipse Java Enterprise Edition JEE

- Importar projeto do github 

- O nome do protótipo do projeto pe sample

- Importar projeto sample para o eclipse




3- Configurar repositório de versionamento (git)

- instalar cliente git para windows

- clonar repositório



4- Configurar ambiente de produção




Passo a passo para implantação em produção:
=============================================================================
